# Othrhalff Database Infrastructure

This document contains the complete SQL schema required to recreate the Supabase database for Othrhalff. It includes all tables, relationships, Row Level Security (RLS) policies, triggers, and RPC functions (Stored Procedures) used by the application.

If the database is ever deleted, running this entire SQL script will recreate the exact structure required for the application to function perfectly.

---

## 1. Enable Extensions
```sql
create extension if not exists "uuid-ossp";
```

## 2. Table Definitions
```sql
-- Table: public.active_rooms
create table public.active_rooms (
  room_id text not null,
  host_peer_id text,
  created_at timestamp with time zone default timezone('utc'::text, now()),
  updated_at timestamp with time zone default timezone('utc'::text, now()),
  is_private boolean default false,
  passcode text,
  participant_count integer default 1,
  constraint active_rooms_pkey PRIMARY KEY (room_id)
);

-- Table: public.blocked_users
create table public.blocked_users (
  id uuid not null default gen_random_uuid(),
  blocker_id uuid,
  blocked_id uuid,
  created_at timestamp with time zone default now(),
  constraint blocked_users_blocked_id_fkey FOREIGN KEY (blocked_id) REFERENCES profiles(id) ON DELETE CASCADE,
  constraint blocked_users_blocker_id_blocked_id_key UNIQUE (blocker_id, blocked_id),
  constraint blocked_users_blocker_id_fkey FOREIGN KEY (blocker_id) REFERENCES profiles(id) ON DELETE CASCADE,
  constraint blocked_users_pkey PRIMARY KEY (id)
);

-- Table: public.call_sessions
create table public.call_sessions (
  id uuid not null default gen_random_uuid(),
  caller_id uuid,
  receiver_id uuid,
  match_id uuid,
  channel_name text,
  token text,
  app_id text,
  status USER-DEFINED default 'ringing'::call_status,
  created_at timestamp with time zone default now(),
  answered_at timestamp with time zone,
  ended_at timestamp with time zone,
  call_type text default 'video'::text,
  constraint call_sessions_caller_id_fkey FOREIGN KEY (caller_id) REFERENCES profiles(id) ON DELETE CASCADE,
  constraint call_sessions_match_id_fkey FOREIGN KEY (match_id) REFERENCES matches(id) ON DELETE CASCADE,
  constraint call_sessions_pkey PRIMARY KEY (id),
  constraint call_sessions_receiver_id_fkey FOREIGN KEY (receiver_id) REFERENCES profiles(id) ON DELETE CASCADE
);

-- Table: public.career_inquiries
create table public.career_inquiries (
  id uuid not null default gen_random_uuid(),
  role text,
  full_name text,
  phone text,
  email text,
  college text,
  created_at timestamp with time zone default now(),
  status text default 'pending'::text,
  constraint career_inquiries_pkey PRIMARY KEY (id)
);

-- Table: public.confession_comments
create table public.confession_comments (
  id uuid not null default gen_random_uuid(),
  confession_id uuid,
  user_id uuid,
  text text,
  created_at timestamp with time zone default timezone('utc'::text, now()),
  constraint confession_comments_confession_id_fkey FOREIGN KEY (confession_id) REFERENCES confessions(id) ON DELETE CASCADE,
  constraint confession_comments_pkey PRIMARY KEY (id),
  constraint confession_comments_user_id_fkey FOREIGN KEY (user_id) REFERENCES profiles(id) ON DELETE CASCADE
);

-- Table: public.confession_reactions
create table public.confession_reactions (
  id uuid not null default gen_random_uuid(),
  confession_id uuid,
  user_id uuid,
  emoji text,
  constraint confession_reactions_confession_id_fkey FOREIGN KEY (confession_id) REFERENCES confessions(id) ON DELETE CASCADE,
  constraint confession_reactions_pkey PRIMARY KEY (id),
  constraint confession_reactions_user_id_fkey FOREIGN KEY (user_id) REFERENCES profiles(id) ON DELETE CASCADE,
  constraint one_reaction_per_user_per_confession UNIQUE (confession_id, user_id)
);

-- Table: public.confessions
create table public.confessions (
  id uuid not null default gen_random_uuid(),
  user_id uuid,
  university text,
  text text,
  image_url text,
  type text default 'text'::text,
  created_at timestamp with time zone default timezone('utc'::text, now()),
  constraint confessions_pkey PRIMARY KEY (id),
  constraint confessions_user_id_fkey FOREIGN KEY (user_id) REFERENCES profiles(id) ON DELETE CASCADE
);

-- Table: public.glimpse_reactions
create table public.glimpse_reactions (
  id uuid not null default gen_random_uuid(),
  glimpse_id uuid,
  user_id uuid,
  reaction_type text,
  created_at timestamp with time zone default timezone('utc'::text, now()),
  constraint glimpse_reactions_glimpse_id_fkey FOREIGN KEY (glimpse_id) REFERENCES glimpses(id) ON DELETE CASCADE,
  constraint glimpse_reactions_glimpse_id_user_id_reaction_type_key UNIQUE (glimpse_id, user_id, reaction_type),
  constraint glimpse_reactions_pkey PRIMARY KEY (id),
  constraint glimpse_reactions_user_id_fkey FOREIGN KEY (user_id) REFERENCES profiles(id) ON DELETE CASCADE
);

-- Table: public.glimpses
create table public.glimpses (
  id uuid not null default gen_random_uuid(),
  user_id uuid,
  image_path text,
  caption text,
  university text,
  created_at timestamp with time zone default timezone('utc'::text, now()),
  is_anonymous boolean default false,
  constraint glimpses_pkey PRIMARY KEY (id),
  constraint glimpses_user_id_fkey FOREIGN KEY (user_id) REFERENCES profiles(id) ON DELETE CASCADE
);

-- Table: public.matches
create table public.matches (
  id uuid not null default gen_random_uuid(),
  user_a uuid,
  user_b uuid,
  created_at timestamp with time zone default timezone('utc'::text, now()),
  is_revealed boolean default false,
  constraint matches_pkey PRIMARY KEY (id),
  constraint matches_user_a_fkey FOREIGN KEY (user_a) REFERENCES profiles(id) ON DELETE CASCADE,
  constraint matches_user_a_user_b_key UNIQUE (user_a, user_b),
  constraint matches_user_b_fkey FOREIGN KEY (user_b) REFERENCES profiles(id) ON DELETE CASCADE
);

-- Table: public.messages
create table public.messages (
  id uuid not null default gen_random_uuid(),
  match_id uuid,
  sender_id uuid,
  text text,
  created_at timestamp with time zone default timezone('utc'::text, now()),
  is_read boolean default false,
  constraint messages_match_id_fkey FOREIGN KEY (match_id) REFERENCES matches(id) ON DELETE CASCADE,
  constraint messages_pkey PRIMARY KEY (id),
  constraint messages_sender_id_fkey FOREIGN KEY (sender_id) REFERENCES profiles(id) ON DELETE CASCADE
);

-- Table: public.notifications
create table public.notifications (
  id uuid not null default gen_random_uuid(),
  user_id uuid,
  from_user_id uuid,
  type text,
  title text,
  message text,
  read boolean default false,
  created_at timestamp with time zone default timezone('utc'::text, now()),
  action_url text,
  constraint notifications_from_user_id_fkey FOREIGN KEY (from_user_id) REFERENCES profiles(id) ON DELETE CASCADE,
  constraint notifications_pkey PRIMARY KEY (id),
  constraint notifications_user_id_fkey FOREIGN KEY (user_id) REFERENCES profiles(id) ON DELETE CASCADE
);

-- Table: public.poll_options
create table public.poll_options (
  id uuid not null default gen_random_uuid(),
  confession_id uuid,
  text text,
  vote_count integer default 0,
  constraint poll_options_confession_id_fkey FOREIGN KEY (confession_id) REFERENCES confessions(id) ON DELETE CASCADE,
  constraint poll_options_pkey PRIMARY KEY (id)
);

-- Table: public.poll_votes
create table public.poll_votes (
  id uuid not null default gen_random_uuid(),
  confession_id uuid,
  option_id uuid,
  user_id uuid,
  constraint poll_votes_confession_id_fkey FOREIGN KEY (confession_id) REFERENCES confessions(id) ON DELETE CASCADE,
  constraint poll_votes_confession_id_user_id_key UNIQUE (confession_id, user_id),
  constraint poll_votes_option_id_fkey FOREIGN KEY (option_id) REFERENCES poll_options(id) ON DELETE CASCADE,
  constraint poll_votes_pkey PRIMARY KEY (id),
  constraint poll_votes_user_id_fkey FOREIGN KEY (user_id) REFERENCES profiles(id) ON DELETE CASCADE
);

-- Table: public.profiles
create table public.profiles (
  id uuid not null,
  anonymous_id text,
  real_name text,
  gender text,
  university text,
  university_email text,
  branch text,
  year text,
  interests text[],
  bio text,
  dob text,
  is_verified boolean default false,
  avatar text,
  is_premium boolean default false,
  updated_at timestamp with time zone default timezone('utc'::text, now()),
  looking_for text[],
  username text,
  constraint profiles_id_fkey FOREIGN KEY (id) REFERENCES auth.users(id) ON DELETE CASCADE,
  constraint profiles_pkey PRIMARY KEY (id),
  constraint profiles_username_key UNIQUE (username)
);

-- Table: public.support_tickets
create table public.support_tickets (
  id uuid not null default gen_random_uuid(),
  user_id uuid,
  email text,
  category text,
  message text,
  status text default 'open'::text,
  created_at timestamp with time zone default timezone('utc'::text, now()),
  constraint support_tickets_pkey PRIMARY KEY (id),
  constraint support_tickets_user_id_fkey FOREIGN KEY (user_id) REFERENCES profiles(id) ON DELETE CASCADE
);

-- Table: public.swipes
create table public.swipes (
  id uuid not null default gen_random_uuid(),
  liker_id uuid,
  target_id uuid,
  action text,
  created_at timestamp with time zone default timezone('utc'::text, now()),
  constraint swipes_liker_id_fkey FOREIGN KEY (liker_id) REFERENCES profiles(id) ON DELETE CASCADE,
  constraint swipes_liker_id_target_id_key UNIQUE (liker_id, target_id),
  constraint swipes_pkey PRIMARY KEY (id),
  constraint swipes_target_id_fkey FOREIGN KEY (target_id) REFERENCES profiles(id) ON DELETE CASCADE
);

-- Table: public.user_presence
create table public.user_presence (
  user_id uuid not null,
  is_online boolean default false,
  last_seen timestamp with time zone default now(),
  updated_at timestamp with time zone default now(),
  constraint user_presence_pkey PRIMARY KEY (user_id),
  constraint user_presence_user_id_fkey FOREIGN KEY (user_id) REFERENCES profiles(id) ON DELETE CASCADE
);

-- Table: public.verification_requests
create table public.verification_requests (
  id uuid not null default gen_random_uuid(),
  user_id uuid,
  email text,
  status text default 'pending'::text,
  created_at timestamp with time zone default timezone('utc'::text, now()),
  constraint verification_requests_pkey PRIMARY KEY (id),
  constraint verification_requests_user_id_fkey FOREIGN KEY (user_id) REFERENCES profiles(id) ON DELETE CASCADE
);

```

---

## 3. Row Level Security (RLS) Policies
```sql
alter table public.user_presence enable row level security;
alter table public.blocked_users enable row level security;
alter table public.profiles enable row level security;
alter table public.swipes enable row level security;
alter table public.matches enable row level security;
alter table public.messages enable row level security;
alter table public.confessions enable row level security;
alter table public.confession_comments enable row level security;
alter table public.confession_reactions enable row level security;
alter table public.poll_options enable row level security;
alter table public.poll_votes enable row level security;
alter table public.glimpses enable row level security;
alter table public.glimpse_reactions enable row level security;
alter table public.notifications enable row level security;
alter table public.call_sessions enable row level security;
alter table public.active_rooms enable row level security;
alter table public.verification_requests enable row level security;
alter table public.support_tickets enable row level security;
alter table public.career_inquiries enable row level security;

-- Policy: Allow public delete access to active_rooms on active_rooms
create policy "Allow public delete access to active_rooms" on public.active_rooms
  for delete
  to public
  using (true)
;

-- Policy: Allow public insert access to active_rooms on active_rooms
create policy "Allow public insert access to active_rooms" on public.active_rooms
  for insert
  to public
  with check (true)
;

-- Policy: Allow public read access to active_rooms on active_rooms
create policy "Allow public read access to active_rooms" on public.active_rooms
  for select
  to public
  using (true)
;

-- Policy: Allow public update access to active_rooms on active_rooms
create policy "Allow public update access to active_rooms" on public.active_rooms
  for update
  to public
  using (true)
;

-- Policy: Users can create blocks on blocked_users
create policy "Users can create blocks" on public.blocked_users
  for insert
  to public
  with check ((( SELECT auth.uid() AS uid) = blocker_id))
;

-- Policy: Users can delete their blocks on blocked_users
create policy "Users can delete their blocks" on public.blocked_users
  for delete
  to public
  using ((( SELECT auth.uid() AS uid) = blocker_id))
;

-- Policy: Users can view blocks they created on blocked_users
create policy "Users can view blocks they created" on public.blocked_users
  for select
  to public
  using ((( SELECT auth.uid() AS uid) = blocker_id))
;

-- Policy: Callers can create call sessions on call_sessions
create policy "Callers can create call sessions" on public.call_sessions
  for insert
  to public
  with check ((( SELECT auth.uid() AS uid) = caller_id))
;

-- Policy: Users can update their call sessions on call_sessions
create policy "Users can update their call sessions" on public.call_sessions
  for update
  to public
  using (((( SELECT auth.uid() AS uid) = caller_id) OR (( SELECT auth.uid() AS uid) = receiver_id)))
;

-- Policy: Users can view their own call sessions on call_sessions
create policy "Users can view their own call sessions" on public.call_sessions
  for select
  to public
  using (((( SELECT auth.uid() AS uid) = caller_id) OR (( SELECT auth.uid() AS uid) = receiver_id)))
;

-- Policy: Anyone can submit career inquiry on career_inquiries
create policy "Anyone can submit career inquiry" on public.career_inquiries
  for insert
  to public
  with check (true)
;

-- Policy: Comment on confession_comments
create policy "Comment" on public.confession_comments
  for insert
  to public
  with check ((( SELECT auth.uid() AS uid) = user_id))
;

-- Policy: Read comments on confession_comments
create policy "Read comments" on public.confession_comments
  for select
  to public
  using (true)
;

-- Policy: Users can insert comments on confession_comments
create policy "Users can insert comments" on public.confession_comments
  for insert
  to public
  with check ((( SELECT auth.uid() AS uid) = user_id))
;

-- Policy: React on confession_reactions
create policy "React" on public.confession_reactions
  for insert
  to public
  with check ((( SELECT auth.uid() AS uid) = user_id))
;

-- Policy: Read reactions on confession_reactions
create policy "Read reactions" on public.confession_reactions
  for select
  to public
  using (true)
;

-- Policy: Authenticated users can view all confessions on confessions
create policy "Authenticated users can view all confessions" on public.confessions
  for select
  to authenticated
  using (true)
;

-- Policy: Insert confessions on confessions
create policy "Insert confessions" on public.confessions
  for insert
  to public
  with check ((( SELECT auth.uid() AS uid) = user_id))
;

-- Policy: Read all confessions on confessions
create policy "Read all confessions" on public.confessions
  for select
  to public
  using (true)
;

-- Policy: Reactions are viewable by authenticated users on glimpse_reactions
create policy "Reactions are viewable by authenticated users" on public.glimpse_reactions
  for select
  to public
  using ((auth.role() = 'authenticated'::text))
;

-- Policy: Users can insert reactions on glimpse_reactions
create policy "Users can insert reactions" on public.glimpse_reactions
  for insert
  to public
  with check ((( SELECT auth.uid() AS uid) = user_id))
;

-- Policy: Glimpses are viewable by authenticated users on glimpses
create policy "Glimpses are viewable by authenticated users" on public.glimpses
  for select
  to public
  using ((auth.role() = 'authenticated'::text))
;

-- Policy: Users can delete their own glimpses on glimpses
create policy "Users can delete their own glimpses" on public.glimpses
  for delete
  to public
  using ((( SELECT auth.uid() AS uid) = user_id))
;

-- Policy: Users can insert their own glimpses on glimpses
create policy "Users can insert their own glimpses" on public.glimpses
  for insert
  to public
  with check ((( SELECT auth.uid() AS uid) = user_id))
;

-- Policy: Users can insert matches on matches
create policy "Users can insert matches" on public.matches
  for insert
  to public
  with check (((( SELECT auth.uid() AS uid) = user_a) OR (( SELECT auth.uid() AS uid) = user_b)))
;

-- Policy: Users can trigger match creation on matches
create policy "Users can trigger match creation" on public.matches
  for insert
  to public
  with check (((( SELECT auth.uid() AS uid) = user_a) AND (EXISTS ( SELECT 1
   FROM swipes s
  WHERE ((s.liker_id = matches.user_b) AND (s.target_id = ( SELECT auth.uid() AS uid)) AND (s.action = 'like'::text))))))
;

-- Policy: Users can view their own matches on matches
create policy "Users can view their own matches" on public.matches
  for select
  to public
  using (((( SELECT auth.uid() AS uid) = user_a) OR (( SELECT auth.uid() AS uid) = user_b)))
;

-- Policy: Users can delete messages they sent on messages
create policy "Users can delete messages they sent" on public.messages
  for delete
  to public
  using ((( SELECT auth.uid() AS uid) = sender_id))
;

-- Policy: Users can insert messages in their matches on messages
create policy "Users can insert messages in their matches" on public.messages
  for insert
  to public
  with check ((EXISTS ( SELECT 1
   FROM matches
  WHERE ((matches.id = messages.match_id) AND ((matches.user_a = ( SELECT auth.uid() AS uid)) OR (matches.user_b = ( SELECT auth.uid() AS uid)))))))
;

-- Policy: Users can insert messages into their matches on messages
create policy "Users can insert messages into their matches" on public.messages
  for insert
  to public
  with check (((sender_id = ( SELECT auth.uid() AS uid)) AND (EXISTS ( SELECT 1
   FROM matches
  WHERE ((matches.id = messages.match_id) AND ((matches.user_a = ( SELECT auth.uid() AS uid)) OR (matches.user_b = ( SELECT auth.uid() AS uid))))))))
;

-- Policy: Users can insert messages to their matches on messages
create policy "Users can insert messages to their matches" on public.messages
  for insert
  to public
  with check (((sender_id = ( SELECT auth.uid() AS uid)) AND (EXISTS ( SELECT 1
   FROM matches
  WHERE ((matches.id = messages.match_id) AND ((matches.user_a = ( SELECT auth.uid() AS uid)) OR (matches.user_b = ( SELECT auth.uid() AS uid))))))))
;

-- Policy: Users can read messages in their matches on messages
create policy "Users can read messages in their matches" on public.messages
  for select
  to authenticated
  using (true)
;

-- Policy: Users can send messages to their matches on messages
create policy "Users can send messages to their matches" on public.messages
  for insert
  to public
  with check (((sender_id = ( SELECT auth.uid() AS uid)) AND (EXISTS ( SELECT 1
   FROM matches
  WHERE ((matches.id = messages.match_id) AND ((matches.user_a = ( SELECT auth.uid() AS uid)) OR (matches.user_b = ( SELECT auth.uid() AS uid))))))))
;

-- Policy: Users can update their own received messages on messages
create policy "Users can update their own received messages" on public.messages
  for update
  to public
  using ((EXISTS ( SELECT 1
   FROM matches
  WHERE ((matches.id = messages.match_id) AND ((matches.user_a = ( SELECT auth.uid() AS uid)) OR (matches.user_b = ( SELECT auth.uid() AS uid)))))))
;

-- Policy: Users can view messages for their matches on messages
create policy "Users can view messages for their matches" on public.messages
  for select
  to public
  using ((EXISTS ( SELECT 1
   FROM matches
  WHERE ((matches.id = messages.match_id) AND ((matches.user_a = ( SELECT auth.uid() AS uid)) OR (matches.user_b = ( SELECT auth.uid() AS uid)))))))
;

-- Policy: Users can view messages from their matches on messages
create policy "Users can view messages from their matches" on public.messages
  for select
  to public
  using ((EXISTS ( SELECT 1
   FROM matches
  WHERE ((matches.id = messages.match_id) AND ((matches.user_a = ( SELECT auth.uid() AS uid)) OR (matches.user_b = ( SELECT auth.uid() AS uid)))))))
;

-- Policy: Users can view messages in their matches on messages
create policy "Users can view messages in their matches" on public.messages
  for select
  to public
  using ((EXISTS ( SELECT 1
   FROM matches
  WHERE ((matches.id = messages.match_id) AND ((matches.user_a = ( SELECT auth.uid() AS uid)) OR (matches.user_b = ( SELECT auth.uid() AS uid)))))))
;

-- Policy: Users can delete their own notifications on notifications
create policy "Users can delete their own notifications" on public.notifications
  for delete
  to public
  using ((( SELECT auth.uid() AS uid) = user_id))
;

-- Policy: Users can insert own notifications on notifications
create policy "Users can insert own notifications" on public.notifications
  for insert
  to public
  with check ((( SELECT auth.uid() AS uid) = user_id))
;

-- Policy: Users can insert their own notifications on notifications
create policy "Users can insert their own notifications" on public.notifications
  for insert
  to public
  with check ((( SELECT auth.uid() AS uid) = user_id))
;

-- Policy: Users can read own notifications on notifications
create policy "Users can read own notifications" on public.notifications
  for select
  to public
  using ((( SELECT auth.uid() AS uid) = user_id))
;

-- Policy: Users can update their own notifications on notifications
create policy "Users can update their own notifications" on public.notifications
  for update
  to public
  using ((( SELECT auth.uid() AS uid) = user_id))
;

-- Policy: Users can view their own notifications on notifications
create policy "Users can view their own notifications" on public.notifications
  for select
  to public
  using ((( SELECT auth.uid() AS uid) = user_id))
;

-- Policy: Insert options on poll_options
create policy "Insert options" on public.poll_options
  for insert
  to public
  with check ((EXISTS ( SELECT 1
   FROM confessions
  WHERE ((confessions.id = poll_options.confession_id) AND (confessions.user_id = ( SELECT auth.uid() AS uid))))))
;

-- Policy: Read options on poll_options
create policy "Read options" on public.poll_options
  for select
  to public
  using (true)
;

-- Policy: Read votes on poll_votes
create policy "Read votes" on public.poll_votes
  for select
  to public
  using (true)
;

-- Policy: Vote on poll_votes
create policy "Vote" on public.poll_votes
  for insert
  to public
  with check ((( SELECT auth.uid() AS uid) = user_id))
;

-- Policy: Public profiles are viewable by authenticated users on profiles
create policy "Public profiles are viewable by authenticated users" on public.profiles
  for select
  to authenticated
  using (true)
;

-- Policy: Public profiles are viewable by everyone on profiles
create policy "Public profiles are viewable by everyone" on public.profiles
  for select
  to public
  using (true)
;

-- Policy: Users can insert their own profile on profiles
create policy "Users can insert their own profile" on public.profiles
  for insert
  to public
  with check ((( SELECT auth.uid() AS uid) = id))
;

-- Policy: Users can update their own profile on profiles
create policy "Users can update their own profile" on public.profiles
  for update
  to public
  using ((( SELECT auth.uid() AS uid) = id))
;

-- Policy: Users can insert their own support tickets on support_tickets
create policy "Users can insert their own support tickets" on public.support_tickets
  for insert
  to public
  with check ((( SELECT auth.uid() AS uid) = user_id))
;

-- Policy: Users can view their own support tickets on support_tickets
create policy "Users can view their own support tickets" on public.support_tickets
  for select
  to public
  using ((( SELECT auth.uid() AS uid) = user_id))
;

-- Policy: Allow read own swipes on swipes
create policy "Allow read own swipes" on public.swipes
  for select
  to public
  using ((( SELECT auth.uid() AS uid) = liker_id))
;

-- Policy: Allow upsert own swipes on swipes
create policy "Allow upsert own swipes" on public.swipes
  for all
  to public
  with check ((( SELECT auth.uid() AS uid) = liker_id))
;

-- Policy: Allow read all presence on user_presence
create policy "Allow read all presence" on public.user_presence
  for select
  to public
  using (true)
;

-- Policy: Allow upsert own presence on user_presence
create policy "Allow upsert own presence" on public.user_presence
  for all
  to public
  with check ((( SELECT auth.uid() AS uid) = user_id))
;

-- Policy: Users can insert their own verification requests on verification_requests
create policy "Users can insert their own verification requests" on public.verification_requests
  for insert
  to public
  with check ((( SELECT auth.uid() AS uid) = user_id))
;

-- Policy: Users can view their own verification requests on verification_requests
create policy "Users can view their own verification requests" on public.verification_requests
  for select
  to public
  using ((( SELECT auth.uid() AS uid) = user_id))
;

```

---

## 4. PostgreSQL Triggers & Functions (Automation)
```sql
CREATE OR REPLACE FUNCTION public.handle_new_like()
 RETURNS trigger
 LANGUAGE plpgsql
 SECURITY DEFINER
AS $function$
begin
  -- Only create notification if the action is 'like'
  if new.action = 'like' then
    insert into public.notifications (user_id, from_user_id, type, title, message)
    values (
      new.target_id,
      new.liker_id,
      'like',
      'Someone likes you! 💖',
      'A student from your campus is interested. Accept to start chatting!'
    );
  end if;
  return new;
end;
$function$;

CREATE OR REPLACE FUNCTION public.handle_new_match()
 RETURNS trigger
 LANGUAGE plpgsql
 SECURITY DEFINER
AS $function$
BEGIN
  -- Now it is safe to check NEW.action because we added the column above
  IF NEW.action = 'like' THEN
  
    -- Check if the other person also liked us
    IF EXISTS (
      SELECT 1 FROM swipes 
      WHERE liker_id = NEW.target_id 
      AND target_id = NEW.liker_id 
      AND action = 'like'
    ) THEN
      
      -- Avoid creating duplicate matches
      IF NOT EXISTS (
        SELECT 1 FROM matches 
        WHERE (user_a = NEW.liker_id AND user_b = NEW.target_id) 
           OR (user_a = NEW.target_id AND user_b = NEW.liker_id)
      ) THEN
        
        -- Create the Match
        INSERT INTO matches (user_a, user_b)
        VALUES (NEW.liker_id, NEW.target_id);
        
        -- Send Notifications
        INSERT INTO notifications (user_id, type, title, message, from_user_id)
        VALUES 
          (NEW.liker_id, 'match', 'It''s a Match!', 'You have a new match!', NEW.target_id),
          (NEW.target_id, 'match', 'It''s a Match!', 'You have a new match!', NEW.liker_id);
          
      END IF;
    END IF;
  END IF;
  RETURN NEW;
END;
$function$;

CREATE OR REPLACE FUNCTION public.handle_new_swipe()
 RETURNS trigger
 LANGUAGE plpgsql
 SECURITY DEFINER
AS $function$
DECLARE
  mutual_like boolean;
BEGIN
  -- We only care about 'like' actions
  IF NEW.action = 'like' THEN
    
    -- Check if the target has already liked the liker (Mutual Like)
    SELECT EXISTS (
      SELECT 1 FROM public.swipes 
      WHERE liker_id = NEW.target_id 
      AND target_id = NEW.liker_id 
      AND action = 'like'
    ) INTO mutual_like;

    IF mutual_like THEN
      -- A. IT'S A MATCH!
      
      -- 1. Create the Match Record (if not exists)
      INSERT INTO public.matches (user_a, user_b)
      VALUES (LEAST(NEW.liker_id, NEW.target_id), GREATEST(NEW.liker_id, NEW.target_id))
      ON CONFLICT DO NOTHING;
      
      -- 2. Notify the Liker (The person who just swiped/accepted)
      -- "the one who like receives a notification that you like this user"
      INSERT INTO public.notifications (user_id, type, title, message, from_user_id)
      VALUES (
        NEW.liker_id,
        'match',
        'It''s a Match! 💖',
        'You matched with them! Start chatting now.',
        NEW.target_id
      );

      -- 3. Notify the Target (The person who liked FIRST)
      -- "other person... they have been liked back"
      INSERT INTO public.notifications (user_id, type, title, message, from_user_id)
      VALUES (
        NEW.target_id,
        'match',
        'It''s a Match! 🎉',
        'They liked you back! Start chatting now.',
        NEW.liker_id
      );

    ELSE
      -- B. ONE-WAY LIKE (Notify the target)
      INSERT INTO public.notifications (user_id, type, title, message, from_user_id)
      VALUES (
        NEW.target_id,
        'like',
        'Someone likes you! 👀',
        'A student from your campus is interested. Accept to start chatting!',
        NEW.liker_id
      );
      
    END IF;
  END IF;

  RETURN NEW;
END;
$function$;

CREATE OR REPLACE FUNCTION public.handle_new_vote()
 RETURNS trigger
 LANGUAGE plpgsql
 SECURITY DEFINER
AS $function$
begin
  update public.poll_options
  set vote_count = vote_count + 1
  where id = new.option_id;
  return new;
end;
$function$;

CREATE OR REPLACE FUNCTION public.update_updated_at_column()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
BEGIN
  NEW.updated_at = now();
  RETURN NEW;
END;
$function$;

-- Trigger: update_user_presence_updated_at on user_presence
CREATE TRIGGER update_user_presence_updated_at BEFORE UPDATE ON public.user_presence FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();

-- Trigger: on_vote on poll_votes
CREATE TRIGGER on_vote AFTER INSERT OR UPDATE ON public.poll_votes FOR EACH ROW EXECUTE FUNCTION handle_new_vote();

-- Trigger: on_match_created on swipes
CREATE TRIGGER on_match_created AFTER INSERT OR UPDATE ON public.swipes FOR EACH ROW EXECUTE FUNCTION handle_new_match();

-- Trigger: on_new_like on swipes
CREATE TRIGGER on_new_like AFTER INSERT OR UPDATE ON public.swipes FOR EACH ROW EXECUTE FUNCTION handle_new_like();

-- Trigger: on_swipe_created on swipes
CREATE TRIGGER on_swipe_created AFTER INSERT OR UPDATE ON public.swipes FOR EACH ROW EXECUTE FUNCTION handle_new_swipe();

-- Trigger: handle_updated_at on profiles
CREATE TRIGGER handle_updated_at BEFORE UPDATE ON public.profiles FOR EACH ROW EXECUTE FUNCTION moddatetime('updated_at');

```

---

## 5. Required RPCs (Edge Functions as Postgres Procedures)
```sql
CREATE OR REPLACE FUNCTION public.cleanup_old_messages()
 RETURNS void
 LANGUAGE plpgsql
 SECURITY DEFINER
AS $function$
begin
  delete from public.messages
  where created_at < (now() - interval '10 days');
end;
$function$;

CREATE OR REPLACE FUNCTION public.cleanup_stale_presence()
 RETURNS void
 LANGUAGE plpgsql
 SECURITY DEFINER
AS $function$
begin
  update public.user_presence
  set is_online = false,
      updated_at = now()
  where is_online = true
    and last_seen < (now() - interval '5 minutes');
end;
$function$;

CREATE OR REPLACE FUNCTION public.get_matches_with_preview()
 RETURNS TABLE(match_id uuid, partner_id uuid, partner_profile json, last_message json, last_message_time timestamp with time zone, unread_count bigint)
 LANGUAGE plpgsql
 SECURITY DEFINER
AS $function$
begin
  return query
  select
    m.id as match_id,
    case when m.user_a = auth.uid() then m.user_b else m.user_a end as partner_id,
    row_to_json(p.*) as partner_profile,
    row_to_json(lm.*) as last_message,
    lm.created_at as last_message_time,
    coalesce(unread.count, 0) as unread_count
  from public.matches m
  join public.profiles p on p.id = (
    case when m.user_a = auth.uid() then m.user_b else m.user_a end
  )
  left join lateral (
    select msg.*
    from public.messages msg
    where msg.match_id = m.id
    order by msg.created_at desc
    limit 1
  ) lm on true
  left join lateral (
    select count(*) as count
    from public.messages msg
    where msg.match_id = m.id
      and msg.sender_id != auth.uid()
      and msg.is_read = false
  ) unread on true
  where (m.user_a = auth.uid() or m.user_b = auth.uid());
end;
$function$;

CREATE OR REPLACE FUNCTION public.get_matches_with_preview(current_user_id uuid)
 RETURNS TABLE(match_id uuid, partner_id uuid, partner_profile jsonb, last_message text, last_message_time timestamp with time zone, unread_count bigint)
 LANGUAGE plpgsql
AS $function$
BEGIN
    RETURN QUERY
    WITH blocked_ids AS (
        SELECT blocked_id AS uid FROM blocked_users WHERE blocker_id = current_user_id
        UNION
        SELECT blocker_id AS uid FROM blocked_users WHERE blocked_id = current_user_id
    ),
    user_matches AS (
        SELECT 
            m.id as m_id,
            CASE 
                WHEN m.user_a = current_user_id THEN m.user_b 
                ELSE m.user_a 
            END as p_id,
            m.created_at as m_created_at
        FROM matches m
        WHERE (m.user_a = current_user_id OR m.user_b = current_user_id)
        AND CASE 
                WHEN m.user_a = current_user_id THEN m.user_b 
                ELSE m.user_a 
            END NOT IN (SELECT uid FROM blocked_ids)
    ),
    latest_messages AS (
        SELECT DISTINCT ON (msg.match_id)
            msg.match_id,
            msg.text as body,
            msg.created_at as created_at
        FROM messages msg
        WHERE msg.match_id IN (SELECT m_id FROM user_matches)
        ORDER BY msg.match_id, msg.created_at DESC
    ),
    unread_counts AS (
        SELECT 
            msg.match_id,
            COUNT(*) as count
        FROM messages msg
        JOIN user_matches um ON msg.match_id = um.m_id
        WHERE msg.sender_id = um.p_id
        AND msg.is_read = FALSE
        GROUP BY msg.match_id
    )
    SELECT 
        um.m_id,
        um.p_id,
        to_jsonb(p.*),
        COALESCE(lm.body, 'New Match!'),
        COALESCE(lm.created_at, um.m_created_at),
        COALESCE(uc.count, 0)
    FROM user_matches um
    JOIN profiles p ON p.id = um.p_id
    LEFT JOIN latest_messages lm ON lm.match_id = um.m_id
    LEFT JOIN unread_counts uc ON uc.match_id = um.m_id
    ORDER BY COALESCE(lm.created_at, um.m_created_at) DESC;
END;
$function$;

CREATE OR REPLACE FUNCTION public.get_potential_matches(user_id uuid, match_mode text, user_university text, limit_count integer DEFAULT 50, offset_count integer DEFAULT 0)
 RETURNS SETOF profiles
 LANGUAGE plpgsql
AS $function$
BEGIN
  RETURN QUERY
  SELECT p.*
  FROM profiles p
  WHERE p.id != user_id
    -- Exclude users already swiped by this user
    AND NOT EXISTS (
      SELECT 1 FROM swipes s 
      WHERE s.liker_id = get_potential_matches.user_id 
      AND s.target_id = p.id
    )
    -- Exclude users blocked by this user
    AND NOT EXISTS (
      SELECT 1 FROM blocked_users b 
      WHERE b.blocker_id = get_potential_matches.user_id 
      AND b.blocked_id = p.id
    )
    -- Exclude users who blocked this user
    AND NOT EXISTS (
      SELECT 1 FROM blocked_users b 
      WHERE b.blocker_id = p.id 
      AND b.blocked_id = get_potential_matches.user_id
    )
    -- MODE FILTERING (Fuzzy Matching)
    AND (
        (match_mode = 'campus' AND (
            LOWER(p.university) = LOWER(user_university) 
            OR LOWER(p.university) LIKE '%' || LOWER(user_university) || '%'
            OR LOWER(user_university) LIKE '%' || LOWER(p.university) || '%'
        ))
        OR
        (match_mode = 'global' AND (
            LOWER(p.university) != LOWER(user_university) 
            AND NOT (LOWER(p.university) LIKE '%' || LOWER(user_university) || '%')
            AND NOT (LOWER(user_university) LIKE '%' || LOWER(p.university) || '%')
        ))
    )
  ORDER BY random()
  LIMIT limit_count;
END;
$function$;

CREATE OR REPLACE FUNCTION public.get_potential_matches_v2(user_id uuid, recycle_mode boolean DEFAULT false, query_limit integer DEFAULT 20)
 RETURNS SETOF profiles
 LANGUAGE plpgsql
AS $function$
DECLARE
  user_looking_for text[];
BEGIN
  -- Get the current user's "looking for" preferences
  SELECT looking_for INTO user_looking_for FROM profiles WHERE id = user_id;

  IF recycle_mode THEN
    -- RECYCLE MODE: Return ANYONE NOT LIKED (Likely to retry/second chance)
    RETURN QUERY
    SELECT p.*
    FROM profiles p
    WHERE p.id != user_id
    AND p.id NOT IN (
      SELECT target_id FROM swipes WHERE liker_id = user_id AND action = 'like'
    )
    AND p.id NOT IN (
      SELECT CASE WHEN user_a = user_id THEN user_b ELSE user_a END
      FROM matches
      WHERE user_a = user_id OR user_b = user_id
    )
    -- Order by overlap count (descending), then random
    ORDER BY
        (
            SELECT COUNT(*)
            FROM unnest(p.looking_for) as target_intent
            WHERE target_intent = ANY(user_looking_for)
        ) DESC,
        random()
    LIMIT query_limit;
  ELSE
    -- NORMAL MODE: New profiles only
    RETURN QUERY
    SELECT p.*
    FROM profiles p
    WHERE p.id != user_id
    AND p.id NOT IN (
      SELECT target_id FROM swipes WHERE liker_id = user_id
    )
    -- Order by overlap count (descending), then random
    ORDER BY
        (
            SELECT COUNT(*)
            FROM unnest(p.looking_for) as target_intent
            WHERE target_intent = ANY(user_looking_for)
        ) DESC,
        random()
    LIMIT query_limit;
  END IF;
END;
$function$;

CREATE OR REPLACE FUNCTION public.get_skipped_profiles(current_user_id uuid, match_mode text, user_university text)
 RETURNS TABLE(id uuid, anonymous_id text, real_name text, gender text, university text, branch text, year text, interests text[], bio text, dob text, is_verified boolean, avatar text, looking_for text[])
 LANGUAGE plpgsql
 SECURITY DEFINER
AS $function$
BEGIN
  RETURN QUERY
  SELECT
    p.id,
    p.anonymous_id,
    p.real_name,
    p.gender,
    p.university,
    p.branch,
    p.year,
    p.interests,
    p.bio,
    p.dob,
    p.is_verified,
    p.avatar,
    p.looking_for
  FROM profiles p
  INNER JOIN swipes s ON p.id = s.target_id
  WHERE s.liker_id = current_user_id
  AND s.action = 'pass'
  -- MODE FILTERING (Fuzzy Matching)
  AND (
      (match_mode = 'campus' AND (
          LOWER(p.university) = LOWER(user_university) 
          OR LOWER(p.university) LIKE '%' || LOWER(user_university) || '%'
          OR LOWER(user_university) LIKE '%' || LOWER(p.university) || '%'
      ))
      OR
      (match_mode = 'global' AND (
          LOWER(p.university) != LOWER(user_university) 
          AND NOT (LOWER(p.university) LIKE '%' || LOWER(user_university) || '%')
          AND NOT (LOWER(user_university) LIKE '%' || LOWER(p.university) || '%')
      ))
  )
  ORDER BY s.created_at ASC -- Oldest passes first
  LIMIT 20;
END;
$function$;

CREATE OR REPLACE FUNCTION public.is_user_blocked(p_blocker_id uuid, p_blocked_id uuid)
 RETURNS boolean
 LANGUAGE sql
 SECURITY DEFINER
AS $function$
  SELECT EXISTS (
    SELECT 1 FROM blocked_users
    WHERE blocker_id = p_blocker_id
    AND blocked_id = p_blocked_id
  );
$function$;

CREATE OR REPLACE FUNCTION public.timeout_missed_calls()
 RETURNS void
 LANGUAGE plpgsql
AS $function$
BEGIN
  UPDATE call_sessions
  SET status = 'missed',
      ended_at = now()
  WHERE status = 'ringing'
    AND created_at < now() - INTERVAL '30 seconds';
END;
$function$;

```

---

## 6. Custom Indexes
```sql
CREATE INDEX idx_blocked_users_blocked ON public.blocked_users USING btree (blocked_id);
CREATE INDEX idx_call_sessions_caller ON public.call_sessions USING btree (caller_id);
CREATE INDEX idx_call_sessions_created ON public.call_sessions USING btree (created_at DESC);
CREATE INDEX idx_call_sessions_match_id ON public.call_sessions USING btree (match_id);
CREATE INDEX idx_call_sessions_receiver ON public.call_sessions USING btree (receiver_id);
CREATE INDEX idx_call_sessions_status ON public.call_sessions USING btree (status);
CREATE INDEX idx_confession_comments_confession_id ON public.confession_comments USING btree (confession_id);
CREATE INDEX idx_confession_comments_user_id ON public.confession_comments USING btree (user_id);
CREATE INDEX idx_confession_reactions_user_id ON public.confession_reactions USING btree (user_id);
CREATE INDEX idx_confessions_created_at ON public.confessions USING btree (created_at DESC);
CREATE INDEX idx_confessions_user_id ON public.confessions USING btree (user_id);
CREATE INDEX idx_glimpse_reactions_user_id ON public.glimpse_reactions USING btree (user_id);
CREATE INDEX idx_glimpses_user_id ON public.glimpses USING btree (user_id);
CREATE INDEX idx_matches_user_a ON public.matches USING btree (user_a) INCLUDE (user_b, created_at);
CREATE INDEX idx_matches_user_b ON public.matches USING btree (user_b) INCLUDE (user_a, created_at);
CREATE INDEX idx_messages_created_at ON public.messages USING btree (created_at DESC);
CREATE INDEX idx_messages_match_created ON public.messages USING btree (match_id, created_at DESC);
CREATE INDEX idx_messages_sender_id ON public.messages USING btree (sender_id);
CREATE INDEX idx_messages_unread ON public.messages USING btree (match_id, sender_id, is_read) WHERE (is_read = false);
CREATE INDEX idx_notifications_from_user_id ON public.notifications USING btree (from_user_id);
CREATE INDEX idx_notifications_user_created ON public.notifications USING btree (user_id, created_at DESC);
CREATE INDEX idx_poll_options_confession_id ON public.poll_options USING btree (confession_id);
CREATE INDEX idx_poll_votes_option_id ON public.poll_votes USING btree (option_id);
CREATE INDEX idx_poll_votes_user_id ON public.poll_votes USING btree (user_id);
CREATE INDEX idx_profiles_id ON public.profiles USING btree (id);
CREATE INDEX idx_profiles_is_verified ON public.profiles USING btree (is_verified);
CREATE INDEX idx_profiles_university ON public.profiles USING btree (university);
CREATE INDEX idx_support_tickets_user_id ON public.support_tickets USING btree (user_id);
CREATE INDEX idx_swipes_action ON public.swipes USING btree (action);
CREATE INDEX idx_swipes_liker_action_created ON public.swipes USING btree (liker_id, action, created_at);
CREATE INDEX idx_swipes_target_id ON public.swipes USING btree (target_id);
CREATE INDEX idx_user_presence_online ON public.user_presence USING btree (is_online);
CREATE INDEX idx_user_presence_updated ON public.user_presence USING btree (updated_at);
CREATE INDEX idx_verification_requests_user_id ON public.verification_requests USING btree (user_id);
```

---

*This document ensures complete reproducibility of your Supabase backend environment.*
